# ENV
# development or production  
NODE_ENV=

# API
APPLICATION_PORT=
APPLICATION_URL=

# CORS
CORS_ORIGIN=

# COOKIES
COOKIE_SECRET=

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_URL=

# REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_INSIGHT_PORT=
REDIS_URI=

# SESSION
SESSION_SECRET=
SESSION_NAME=
SESSION_DOMAIN=
SESSION_HTTP_ONLY=
SESSION_MAX_AGE=
SESSION_SECURE=
SESSION_FOLDER=

# GQL
GRAPHQL_PREFIX=

# RATE LIMIT
THROTTLE_TTL=
THROTTLE_LIMIT=

